# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=AltLoc Rodovias
qgisMinimumVersion=3.0
description=Este plugin realiza o cálculo das variáveis de uma alternativa locacional de uma rodovia.
version=0.1
author=Juliana M. H.
email=julianahreczuck@gmail.com

about=Este plugin realiza o cálculo das variáveis de uma alternativa locacional de uma rodovia.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

